<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioFragment"
    android:background="@color/black">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="92dp"
        android:layout_height="157dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            app:buttonTint = "#FF9800"
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0-99"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <RadioButton
            app:buttonTint = "#FF9800"
            android:id="@+id/radiobutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100-199"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <RadioButton
            app:buttonTint = "#FF9800"
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200-299"
            android:textColor="#FF9800"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:backgroundTint="#FF9800"
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:text="Enter number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="32dp"
        android:text="Enter the range of number"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>